<!doctype html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="styles/estilos.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Chakra+Petch:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap');
    </style>
    <title>This is my GifOS Website</title>
</head>

<body>
    <main>
    <header>
        <span class="topTittle">
            Bienvenidos/as a Guifos.com! — — — — — — Donde los gifs están.///// Número de visitas: 12.765.803
        </span>
        <div class="nav-container">
            <img id="logoGifos" alt="logo gifos" src="">
            <nav class="menu">
                <a href="create.html" class="nav-link"> Crear GifOS </a>
                <div class="dropdown">
                    <a href="#" class="nav-link"> Elegir Tema </a>
                    <button class="dropdown-img"> 
						<img src="images/dropdown.svg" alt=""/> </button>
                    <div class="dropdown-menu">
                        <a id="dropdown-Item" value="Sailor-Day" href="#" > 
                            <label class="toggle-button-label" for="checkbox">
                                Sailor Day  <input type="checkbox" class="toggle-button" id="checkbox" />
                            </label>
                        </a>
                        <a id="dropdown-Item" value="Sailor-night" href="#" > 
                            <label class="toggle-button-label" for="checkbox">
                                Sailor Night  <input type="checkbox" class="toggle-button" id="checkbox" />
                            </label>
                        </a>
                    </div>
                </div>
                <a href="mis-guifos.html" class="misGuifos"> Mis guifos</a> 
            </nav>
        </div>
    </header>
    <content>
        <section class="searchBar"> 
            <div class="searchBar-cont">Buscar</div>
            <div class="searchBarra">
                <input id="searchbar-buscar" type="text" placeholder="Busca gifs, hashtags, temas, busca lo que quieras…">
                <button id="buscarBut" onclick="buscarGif(); buscarGifTit()"> <img src="images/lupa_inactive.svg" alt="lupa-inactive"/>Buscar</button>
            </div>
            <div id="searchResults">
                <a class="searchResultItem" href="#"> result 1 </a>
                <a class="searchResultItem" href="#"> result 2 </a>
                <a class="searchResultItem" href="#"> result 3 </a>
            </div>
        </section>

        <section class="suggest">
            <div class="suggest-searchbar">
                Hoy te sugerimos
            </div>
            <ul>
                <li class="suggest-imgt"> 
                    <div class="img-tittle-containert">
                        <a href="#" class="imgNamet"></a>
                        <a href="#" id="imgX"> <img src="images/close.svg" alt="close-gif"></a> 
                    </div>
                    <div class="gifCont">
                        <img class="gifTrend" src="" alt=""> 
                        <button class="verMasButt"> Ver más </button>
                    </div>
                </li>
                <li class="suggest-imgt"> 
                    <div class="img-tittle-containert">
                        <a href="#" class="imgNamet"></a>
                        <a href="#" id="imgX"> <img src="images/close.svg" alt="close-gif"></a> 
                    </div>
                    <div class="gifCont">
                        <img class="gifTrend" src="" alt="">
                        <button class="verMasButt"> Ver más </button>
                    </div>
                </li>
                <li class="suggest-imgt"> 
                    <div class="img-tittle-containert">
                        <a href="#" class="imgNamet"></a>
                        <a href="#" id="imgX"> <img src="images/close.svg" alt="close-gif"></a> 
                    </div>
                    <div class="gifCont">
                        <img class="gifTrend" src="" alt="">
                        <button class="verMasButt"> Ver más </button>
                    </div>
                </li>
                <li class="suggest-imgt"> 
                    <div class="img-tittle-containert">
                        <a href="#" class="imgNamet"></a>
                        <a href="#" id="imgX"> <img src="images/close.svg" alt="close-gif"></a> 
                    </div>
                    <div class="gifCont">
                        <img class="gifTrend" src="" alt="">
                        <button class="verMasButt" > Ver más </button>
                    </div>
                </li>
            </ul>
        </section>
        <section class="suggest">
            <div class="suggest-searchbar">
                Tendencias...
            </div>
            <ul>
                <li class="suggest-img"> 
                    <div class="img-title-container">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifCont">
                        <img class="gifFra" src="" alt="">
                    </div>
                </li>
                <li class="suggest-img"> 
                    <div class="img-title-container">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifCont">
                        <img class="gifFra" src="" alt="">
                    </div>
                </li>
                <li class="longImg"> 
                    <div class="img-title-container-long">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifFrameLongCont">
                        <img class="gifFrameLong" src="" alt="">
                    </div>
                </li>
                <li class="longImg"> 
                    <div class="img-title-container-long">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifFrameLongCont">
                        <img class="gifFrameLong" src="" alt="">
                    </div>
                </li>
                <li class="suggest-img"> 
                    <div class="img-title-container">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifCont">
                        <img class="gifFra" src="" alt="">
                    </div>                  
                </li>
                <li class="suggest-img"> 
                    <div class="img-title-container">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifCont">
                        <img class="gifFra" src="" alt="">
                    </div>
                </li>
                <li class="suggest-img"> 
                    <div class="img-title-container">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifCont">
                        <img class="gifFra" src="" alt="">
                    </div>    
                </li>
                <li class="suggest-img"> 
                    <div class="img-title-container">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifCont">
                        <img class="gifFra" src="" alt="">
                    </div>
                </li>
                <li class="longImg"> 
                    <div class="img-title-container-long">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifFrameLongCont">
                        <img class="gifFrameLong" src="" alt="">
                    </div>
                </li>
                <li class="suggest-img"> 
                    <div class="img-title-container">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifCont">
                        <img class="gifFra" src="" alt="">
                    </div>
                </li>
                <li class="suggest-img"> 
                    <div class="img-title-container">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifCont">
                        <img class="gifFra" src="" alt="">
                    </div>
                </li>
                <li class="suggest-img"> 
                    <div class="img-title-container">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifCont">
                        <img class="gifFra" src="" alt="">
                    </div>
                </li>
                <li class="suggest-img"> 
                    <div class="img-title-container">
                        <a href="#" class="imgName"></a>
                    </div>
                    <div class="gifCont">
                        <img class="gifFra" src="" alt="">
                    </div> 
                </li>
            </ul>
        </section>
    </content>
</main>
<script src="JS_code/toggle-theme.js"></script>
<script src="JS_code/fetch.js"></script> 
<!-- -->
<script src="JS_code/input.js"></script>
<script src="JS_code/hover.js"></script>
</body>
</html>

